# todo: matchmaking service
# сервис слушает очередь куда приходят сигналы о новых юзерах в поиске чата
# постоянно пытается составить парочки из тех кто уже в пуле матчмейкинга
# составленные пары складывает в редис и отправляет новый сигнал в очередь
# на которую подписан вебсокет сервер, чтобы тот отправил юзеру сигнал о начале
# чата
